#GOOGLE AUTH
GOOGLE_CLIENT_ID="674299166183-heoij3s7t0c16v59ainqmsagfivuasdt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#MONGODB
MONGODB_URI="mongodb+srv://AdminD:admin321@admincluster.aw3mz3v.mongodb.net/?retryWrites=true&w=majority&appName=AdminCluster"

#NEXT_AUTH
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="20a88c57c69d9e2410a375aae38fc2773f1b88378faf1af59e5dd90d25abe804"